* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body,
html {
    width: 100%;
}

body {
    background-color: rgb(233, 226, 220);
}

.cv {
    display: flex;
    justify-content: center;
    color: azure;

}

.cv div {
    background-color: chocolate;
    width: 11vw;
    height: 7vh;
    border-bottom-left-radius: 35%;
    border-bottom-right-radius: 35%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2.3vw;
}


.img-div {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 15px;
}

img {
    width: 16vw;
    height: 13vw;
    border-radius: 50%;
    box-shadow: 20px 20px 120px 10px chocolate;

}

.intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2.1vw;
}

.intro h1 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 4vw;
    color: black;
}

.sub-intro {
    margin-top: 9px;
    display: flex;
    gap: 1vw;
    margin-bottom: 30px;
}

.line {
    width: 120px;
    height: .8vw;
    border-radius: .3vw;

    background-color: chocolate;
}

section {
    display: flex;
    gap: 40px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 2.1vw;
    line-height: 4vw;
}

/* seb-section-1 */

.sub-section-1 {
    width: 35%;
    padding-left: 50px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 2px;

}

.sub-section-2 {
    width: 65%;
}


.contact h4 {
    display: inline-block;
}

.points {
    display: flex;
    gap: 1vw;
}

.circle {
    width: 2.5vw;
    height: 2.5vw;
    border-radius: 50%;
    background-color: rgb(146, 143, 143);
    overflow: hidden;
}

.sub-section-1 h1 {
    color: black;
    position: relative;
    right: .5vw;
    font-size: 4vw;
}

.sub-section-1 h4,
.sub-section-1 span {
    color: rgb(45, 45, 45);
}

.sub-section-1 .skill span {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 600;

}

.circle div {
    width: 100%;
    height: 100%;

}

/* skill-1 */
.skill-1 .circle {

    background-color: chocolate;
}

/* skill-2 */
.skill-2 .circle-1,
.skill-2 .circle-2,
.skill-2 .circle-3 {
    background-color: chocolate;
}

.skill-2 .circle-4 {

    width: 50%;
    background-color: chocolate;

}

/* skill-3 */

.skill-3 .circle-1,
.skill-3 .circle-2 {
    background-color: chocolate;
}

.skill-3 .circle-3 {

    width: 35%;
    background-color: chocolate;

}

/* skill-4 */
.skill-4 .circle-1,
.skill-4 .circle-2,
.skill-4 .circle-3,
.skill-4 .circle-4 {
    background-color: chocolate;
}

.skill-4 .circle-5 {

    width: 50%;
    background-color: chocolate;
}

.language ul {
    margin-left: 2.5vw;

}

/* sub-section-1  "END" */


/* sub-secton-2 */

.sub-section-2 {
    padding-left: 5px;
    display: flex;
    flex-direction: column;
    gap: 5vw;

}

.sub-section-2 h1 {
    color: black;
    text-decoration: underline;
}

.objective {
    display: flex;
    gap: 15px;
}
.sub-section-2 .objective .info p{
    font-size: 1.5vw ;
}

.sub-section-2-line {
    height: auto;
    width: .5vw;
    background-color: rgb(65, 65, 65);
    margin-top: .7vw;

}

.sub-section-2-sub-line {
    height: 3.1vw;
    background-color: rgb(65, 65, 65);
    width: .9vw;
}

.objective p {
    font-size: 1.5vw;
    line-height: 1.5vw;
    display: inline-block;
}

.objective strong {
    font-size: 1.4vw;
    display: inline-block;

}

.objective h1 {
    margin-bottom: 1vw;
}

.experience {
    display: flex;
    gap: 15px;
}

.experience .info ul {
    margin-left: 3.4vw;
    line-height: 2.2vw;
    font-size: 1.8vw;
}

.experience .info ul li {
    line-height: 3vw;
}

.education {
    display: flex;
    gap: 15px;

}

.education p {
    line-height: 2.9vw;

}

.education h4 {
    color: rgb(130, 81, 45);
    text-transform: capitalize;

}

i {
    color: chocolate;
}